Description: Fixes the compatibility with OpenJDK 17 (rmic is no longer available)
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/build.xml
+++ b/build.xml
@@ -103,7 +103,7 @@
 		<rmic base="${build}" classname="org.gel.mauve.remote.RemoteControlImpl" />
 	</target>
 	
-	<target name="jar" depends="rmic">
+	<target name="jar" depends="compile">
 		
 	    <!-- Put everything in ${build} into the Mauve.jar file -->
 		<delete file="Mauve.jar"/>
