From: Markus Koschany <apo@gambaru.de>
Date: Sun, 26 Apr 2015 15:22:19 +0200
Subject: Adapt to latest libzeus-jscl-java version
 For a detailed explanation see the debian-java mailing list archive
 https://lists.debian.org/debian-java/2015/04/msg00106.html

--- a/src/org/gel/mauve/MyConsole.java
+++ b/src/org/gel/mauve/MyConsole.java
@@ -10,18 +10,20 @@ import java.io.PrintStream;
 public class MyConsole {
 	private static boolean useSwing = false;
 
-	private static JConsole console;
+	private static JConsole console = new JConsole();
 
 	public static void setUseSwing (boolean b) {
 		if (b && !useSwing) {
-			console = JConsole.getConsole ();
 			console.setTitle ("Mauve Console");
 			console.setSize (400, 400);
 			Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
 			console.setLocation(dim.width-400, 0);
-			console.startConsole ();
+			JConsole.getConsole().startConsole ();
+			if (!console.isVisible()) {
+				console.setVisible(true);
+			}
 		} else if (!b && useSwing) {
-			console.stopConsole ();
+			JConsole.getConsole().stopConsole ();
 			console = null;
 		}
 
@@ -30,13 +32,13 @@ public class MyConsole {
 
 	public static void showConsole () {
 		if (useSwing) {
-			console.showConsole ();
+			JConsole.getConsole().showConsole ();
 		}
 	}
 
 	public static PrintStream err () {
 		if (useSwing) {
-			console.showConsole ();
+			JConsole.getConsole().showConsole ();
 		}
 		return System.err;
 	}
@@ -44,4 +46,4 @@ public class MyConsole {
 	public static PrintStream out () {
 		return System.out;
 	}
-}
\ No newline at end of file
+}
--- a/src/org/gel/mauve/gui/MauveFrame.java
+++ b/src/org/gel/mauve/gui/MauveFrame.java
@@ -497,8 +497,7 @@ public class MauveFrame extends JFrame implements ActionListener, ModelProgressL
             }
             if (source == jMenuHelpConsole || ae.getActionCommand().equals("Console"))
             {
-            	JConsole console = JConsole.getConsole();
-            	console.showConsole();
+            	JConsole.getConsole().showConsole();
             }
             if (source == jMenuHelpClearCache || ae.getActionCommand().equals("ClearCache"))
             {
